KinectFallGame/MainWindow.xaml


<!-- MainWindow.xaml -->

<Window x:Class="KinectFallGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFallGame"
        mc:Ignorable="d"
        Title="落ちものゲーム" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		Loaded="OnWindowLoaded" Closed="OnWindowClosed" Closing="OnWindowClosing">
    <Grid x:Name="mMainGrid">
        <!--
		<MediaElement x:Name="mBGMMediaElement">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="./Resources/WindowsXPWelcomeMusic.wav" 
											   Storyboard.TargetName="mBGMMediaElement"
											   RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
		-->
        <StackPanel Orientation="Vertical" Background="#FF46BC44">
            <Grid x:Name="mGrid">
                <Canvas x:Name="mPlayFieldCanvas" Margin="0" Width="640" Height="720" SizeChanged="OnPlayFieldSizeChanged" 
						ClipToBounds="True">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
                            <GradientStop Color="DarkBlue" Offset="0.5" />
                            <GradientStop Color="MediumBlue" Offset="0.7" />
                            <GradientStop Color="MediumAquamarine" Offset="1.0" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </StackPanel>
        <!-- カメラ画像 -->
        <Image x:Name="mMainImage" HorizontalAlignment="Right" Height="120" 
			   Margin="0,10,10,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
